<fieldset>
    <legend>Jakými tématy by se Jiří Wolker dnes zabýval ? aneb Gen-Z Wolker</legend>
    <form method="post" action="wolker_chat.py">
        <p>TASK</p>
        <input name="back" type="hidden" value="welcome_wolker_chat_topic">
        <input name="text" size=50 value="TEXT">
        <input name="assistant_id" type="hidden" value="ASSISTANT_ID">
        <input name="task" type="hidden" value="TASK">
        <input name="taskshort" type="submit" value="TASKSHORT">
    </form> 
</fieldset>

