<div id="chat-response">
    <p class="title">COMMAND</p>
    
    <form class="standard" method="post" onsubmit="this.submit.classList.add('show-loading')">
        <textarea name="text" rows="4" cols="60" placeholder="Piš sem" required></textarea>
        <input type="hidden" name="typ" value="TYP">
        <input type="hidden" name="title" value="TITLE">
        <input type="hidden" name="thread_id" value="THREAD_ID">

        <button name="submit" type="submit" class="big" value="Odpovědět">
            <img class="fa-icon blue" src="./fa-symbols/light/arrow-right.svg">
            Odpovědět
        </button>
    </form>
</div>
